<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia.Headless.XUnit" Version="11.2.8" />
	  <PackageReference Include="Avalonia.Headless" Version="11.2.8" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
	  <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="Shouldly" Version="4.3.0" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
	  <PackageReference Include="Verify.Xunit" Version="29.3.1" />
	  <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\HeatManager\HeatManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Views\ConfigurationPanel\AssetManagerViewTest_Valid.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
