# semester-project

./: .editorconfig  README.md  compose.yaml  semester-project.sln
results/: results.csv  (+3 more)
src/HeatManager/: App.axaml  App.axaml.cs  HeatManager.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/HeatManager.Core/: HeatManager.Core.csproj
src/HeatManager.Core/Converters/: BoolToStatusConverter.cs  InverseBooleanConverter.cs
src/HeatManager.Core/DataLoader/: CsvDataLoader.cs  DatabaseDataLoader.cs  IDataLoader.cs
src/HeatManager.Core/Db/: HeatManagerDbContext.cs  HeatManagerDbContextFactory.cs
src/HeatManager.Core/Extensions/: ServiceCollectionExtensions.cs
src/HeatManager.Core/Migrations/: 20250428094035_Removed HeatProductionUnits.Designer.cs  20250428094035_Removed HeatProductionUnits.cs  HeatManagerDbContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs
src/HeatManager.Core/Models/: CombinedProductionUnit.cs  ProductionUnit.cs  ProductionUnitStatus.cs
src/HeatManager.Core/Models/Producers/: ElectricityProductionUnit.cs  HeatProductionUnit.cs  IElectricityProductionUnit.cs  IHeatProductionUnit.cs  ProductionUnitBase.cs  ProductionUnits.json
src/HeatManager.Core/Models/Projects/: Project.cs  ProjectData.cs  ProjectDisplay.cs
src/HeatManager.Core/Models/Resources/: BasicResource.cs  IBasicResource.cs  Resource.cs
src/HeatManager.Core/Models/Schedules/: ElectricityProductionUnitSchedule.cs  HeatProductionUnitSchedule.cs  IElectricityProductionUnitSchedule.cs  IHeatProductionUnitSchedule.cs  IResourceConsumptionSchedule.cs  ISchedule.cs  ResourceConsumptionSchedule.cs  Schedule.cs
src/HeatManager.Core/Models/SourceData/: ISourceDataCollection.cs  ISourceDataPoint.cs  SourceDataCollection.cs  SourceDataPoint.cs
src/HeatManager.Core/ResultData/: ElectricityProductionResultDataPoint.cs  HeatProductionUnitResultDataPoint.cs  IElectricityProductionResultDataPoint.cs  IHeatProductionUnitResultDataPoint.cs
src/HeatManager.Core/Services/: AssetManager.cs  HeatSourceManager.cs  IAssetManager.cs  IHeatSourceManager.cs  IResourceManager.cs  ISourceDataProvider.cs  ProductionUnitData.cs  ResourceManager.cs  SourceDataProvider.cs
src/HeatManager.Core/Services/AssetManagers/: AssetManager.cs  BasicResourceConverter.cs  IAssetManager.cs  JsonDataStructure.cs
src/HeatManager.Core/Services/ChartColorService/: ChartColorGenerator.cs  IChartColorGenerator.cs
src/HeatManager.Core/Services/FileServices/: ChartExporter.cs  IChartExporter.cs
src/HeatManager.Core/Services/HeatSourceManager/: HeatSourceManager.cs  IHeatSourceManager.cs
src/HeatManager.Core/Services/Optimizers/: DefaultOptimizer.cs  IOptimizer.cs  IOptimizerSettings.cs  OptimizerSettings.cs  OptimizerStrategy.cs  TempOptimizer.cs
src/HeatManager.Core/Services/ProjectManagers/: IProjectManager.cs  ProjectManager.cs
src/HeatManager.Core/Services/ResourceManagers/: IResourceManager.cs  ResourceManager.cs
src/HeatManager.Core/Services/ScheduleExporter/: IScheduleExporter.cs  ScheduleExporter.cs
src/HeatManager.Core/StartupHosts/: StartupHost.cs
src/HeatManager.Core/ViewModels/: AssetManagerViewModel.cs  DataOptimizerViewModel.cs  IAssetManagerViewModel.cs  IDataOptimizerViewModel.cs  MainWindowViewModel.cs  OverviewViewModel.cs  ViewModelBase.cs
src/HeatManager.Core/Views/: AssetManagerView.axaml  DashboardView.axaml  MainWindow.axaml  MainWindow.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  WeeklyStatistics.axaml
src/HeatManager/Converters/: BooleanToContentConverter.cs  BooleanToGridLengthConverter.cs  BooleanToOrientationConverter.cs  ContentToTooltipConverter.cs
src/HeatManager/DataConverter/: EnumToBoolConverter.cs  EnumToInverseBoolConverter.cs
src/HeatManager/ViewModels/: MainWindowViewModel.cs  ProductionUnitViewModel.cs  ViewModelBase.cs
src/HeatManager/Views/: MainWindow.axaml  MainWindow.axaml.cs  styles.axaml
tests/HeatManager.Core.Tests/: DatabaseAccess.cs  HeatManager.Core.Tests.csproj  mockFile.csv
tests/HeatManager.Core.Tests/DataLoader/: CsvDataLoaderTest.cs  CsvDataLoaderTests.LoadData_ShouldParseCsvAndStoreInSourceDataProvider.verified.txt  CsvDataLoaderTests.cs
tests/HeatManager.Core.Tests/Services/: AssetManagerTest.LoadUnits_Should_Deserialize_Correct_ProductionUnits.verified.txt  AssetManagerTest.LoadUnits_Should_Handle_Duplicate_Entries.verified.txt  AssetManagerTest.LoadUnits_Should_Handle_Empty_File.received.txt  AssetManagerTest.LoadUnits_Should_Handle_Empty_File.verified.txt  AssetManagerTest.LoadUnits_Should_Handle_Invalid_Data_Types.received.txt  AssetManagerTest.LoadUnits_Should_Handle_Invalid_Data_Types.verified.txt  AssetManagerTest.LoadUnits_Should_Handle_Large_Numbers.verified.txt  AssetManagerTest.LoadUnits_Should_Handle_Missing_Fields.verified.txt  AssetManagerTest.LoadUnits_Should_Handle_NonExistent_File.verified.txt  AssetManagerTest.LoadUnits_Should_Handle_Unrecognized_Resource.received.txt  AssetManagerTest.LoadUnits_Should_Handle_Unrecognized_Resource.verified.txt  AssetManagerTest.LoadUnits_Should_Throw_Exception_For_InvalidJson.received.txt  AssetManagerTest.LoadUnits_Should_Throw_Exception_For_InvalidJson.verified.txt  AssetManagerTest.cs  AssetManagerTest_Duplicate.json  AssetManagerTest_Invalid.json  AssetManagerTest_InvalidData.json  AssetManagerTest_LargeNumbers.json  AssetManagerTest_MissingFields.json  AssetManagerTest_UnknownResource.json  AssetManagerTest_Valid.json  DefaultOptimizerTest.cs  OptimizerSettingsTest.cs  OptimizerStrategyTest.cs  ProjectManagerTest.GetProjects_ShouldReturnCorrectProjects.verified.txt  ProjectManagerTest.LoadProjectAsync_LoadsSuccessfully.received.txt  ProjectManagerTest.LoadProjectAsync_LoadsSuccessfully.verified.txt  ProjectManagerTest.NewProjectAsync_CreatesProjectSuccessfully.verified.txt  ProjectManagerTest.SaveProjectAsync_SavesProjectSuccessfully.verified.txt  ProjectManagerTest.cs
tests/HeatManager.Core.Tests/ViewModels/: AssetManagerViewModelTest.cs
tests/HeatManager.Tests/: HeatManager.Tests.csproj  TestAppBuilder.cs  UnitTest1.cs
(+115 files in other folders)
