<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:optimizer="clr-namespace:HeatManager.ViewModels.Optimizer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HeatManager.Views.Optimizer.DataOptimizerView"
        x:DataType="optimizer:DataOptimizerViewModel">

	<Grid RowDefinitions="Auto,*">

		<!-- Toggle Button -->
		<Button Content="Switch View"
                Margin="10"
                Click="ToggleView_Click" />

		<!-- Main Content -->
		<Grid Grid.Row="1">
			<!-- Chart View -->
			<avalonia:CartesianChart IsVisible="{Binding IsChartVisible}" Series="{Binding Series}" />

			<!-- Data Table View -->
			<StackPanel Margin="20">
			<TextBlock Text="Total Values" FontWeight="Bold" IsVisible="{Binding IsTableVisible}" />
			<DataGrid IsVisible="{Binding IsTableVisible}"
                      Margin="20"
                      ItemsSource="{Binding TableData}"
                      IsReadOnly="True"
                      GridLinesVisibility="All">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Unit" Binding="{Binding Name}" />

					<!-- Heat Production -->
					<DataGridTextColumn Header="Heat Production [MW]" Binding="{Binding HeatProduction}" />

					<!-- Emissions -->
					<DataGridTextColumn Header="Emissions [kg]" Binding="{Binding Emissions}" />

					<!-- Cost -->
					<DataGridTextColumn Header="Cost [DKK]" Binding="{Binding Cost}" />

					<!-- Resource Consumption -->
					<DataGridTextColumn Header="Resource Consumption [MWh]" Binding="{Binding ResourceConsumption}" />

					<!-- Utilization -->
					<DataGridTextColumn Header="Utilization [%]" Binding="{Binding Utilization}" />

					
				</DataGrid.Columns>

			</DataGrid>


			<TextBlock Text="Maximum Values" FontWeight="Bold" IsVisible="{Binding IsTableVisible}" />
			<DataGrid IsVisible="{Binding IsTableVisible}"
                      Margin="20"
                      ItemsSource="{Binding TableData}"
                      IsReadOnly="True"
                      GridLinesVisibility="All">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Unit" Binding="{Binding Name}" />

					<!-- Heat Production -->
					<DataGridTextColumn Header="Heat Production [MW]" Binding="{Binding MaxHeatProduction}" />

					<!-- Emissions -->
					<DataGridTextColumn Header="Emissions [kg]" Binding="{Binding MaxEmissions}" />

					<!-- Cost -->
					<DataGridTextColumn Header="Cost [DKK]" Binding="{Binding MaxCost}" />

					<!-- Resource Consumption -->
					<DataGridTextColumn Header="Resource Consumption [MWh]" Binding="{Binding MaxResourceConsumption}" />

					<!-- Utilization -->
					<DataGridTextColumn Header="Utilization [%]" Binding="{Binding MaxUtilization}" />


				</DataGrid.Columns>

			</DataGrid>
			</StackPanel>
			
		</Grid>

	</Grid>
</UserControl>