<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:optimizer="clr-namespace:HeatManager.ViewModels.Optimizer"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="450"
    x:Class="HeatManager.Views.Optimizer.DataOptimizerView"
    x:DataType="optimizer:DataOptimizerViewModel">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- View Selector -->
			<ComboBox
				Grid.Column="0"
				ItemsSource="{Binding ViewOptions}"
				SelectedItem="{Binding SelectedViewOption}"
				Width="322"
				Margin="10"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<!-- Data Range Displayed -->
			<TextBlock
				Grid.Column="1"
				Text="{Binding DateRangeText}"
				FontWeight="SemiBold"
				FontSize="14"
				Margin="10"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"/>
		</Grid>


		<!-- Graphs -->
			<ContentControl Grid.Row="1" Content = "{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
