<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:HeatManager.ViewModels"
        xmlns:viewModels="clr-namespace:HeatManager.ViewModels"
        xmlns:converter="clr-namespace:HeatManager.DataConverter"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HeatManager.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="HeatManager">

        <SplitView IsPaneOpen = "True" DisplayMode="Inline" OpenPaneLength="200" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
       
            <SplitView.Pane>
            
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin = "0,0,0,0" Background="White">
            
                    <TextBlock Text="Menu" TextAlignment = "Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="10" FontSize="20" FontWeight="Bold"/>

                    <Button Command="{Binding SetOverviewViewCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="10" Background="White">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="avares://HeatManager/Assets/Icons/selected-button-icon.png" Width = "20" Height = "20" Margin="0,0,8,0" IsVisible= "{Binding CurrentViewType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Overview}"/>
                            <Image Source="avares://HeatManager/Assets/Icons/deselected-button-icon.png" Width = "12" Height = "12" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToInverseBoolConverter}, ConverterParameter=Overview}"/>
                            <Image Source="avares://HeatManager/Assets/Icons/overview-icon.png" Width = "20" Height = "20" Margin="0,0,8,0"/>
                            <TextBlock Text="Overview"/>
                    </StackPanel>
                    </Button>
                    
                    <Button Command="{Binding SetGridProductionViewCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="10" Background="White">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="avares://HeatManager/Assets/Icons/selected-button-icon.png" Width = "20" Height = "20" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=GridProduction}"/>
                            <Image Source="avares://HeatManager/Assets/Icons/deselected-button-icon.png" Width = "12" Height = "12" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToInverseBoolConverter}, ConverterParameter=GridProduction}" />
                            <Image Source="avares://HeatManager/Assets/Icons/charts-icon.png" Width = "20" Height = "20" Margin="0,0,8,0"/>
                            <TextBlock Text="Grid &amp; Production"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding SetConfigPanelViewCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="10" Background="White">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="avares://HeatManager/Assets/Icons/selected-button-icon.png" Width = "20" Height = "20" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ConfigPanel}"/>
                            <Image Source="avares://HeatManager/Assets/Icons/deselected-button-icon.png" Width = "12" Height = "12" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToInverseBoolConverter}, ConverterParameter=ConfigPanel}" />
                            <Image Source="avares://HeatManager/Assets/Icons/config-panel-icon.png" Width = "20" Height = "20" Margin="0,0,8,0"/>
                            <TextBlock Text="Configuration Panel"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding SetOptimizerViewCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="10" Background="White">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="avares://HeatManager/Assets/Icons/selected-button-icon.png" Width = "20" Height = "20" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Optimizer}"/>
                            <Image Source="avares://HeatManager/Assets/Icons/deselected-button-icon.png" Width = "12" Height = "12" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToInverseBoolConverter}, ConverterParameter=Optimizer}" />
                            <Image Source="avares://HeatManager/Assets/Icons/optimizer-icon.png" Width = "20" Height = "20" Margin="0,0,8,0"/>
                            <TextBlock Text="Optimizer"/>
                        </StackPanel>
                    </Button>

					<Button Command="{Binding SaveProjectCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="10" Background="White">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="avares://HeatManager/Assets/Icons/selected-button-icon.png" Width = "20" Height = "20" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SaveProject}"/>
                            <Image Source="avares://HeatManager/Assets/Icons/deselected-button-icon.png" Width = "12" Height = "12" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToInverseBoolConverter}, ConverterParameter=SaveProject}" />
                            <Image Source="avares://HeatManager/Assets/Icons/save-project-icon.png" Width = "20" Height = "20" Margin="0,0,8,0"/>
                            <TextBlock Text="Save Project"/>
                        </StackPanel>
                    </Button>

                    <Button Command = "{Binding SetDataExportViewCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="10" Background="White">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="avares://HeatManager/Assets/Icons/selected-button-icon.png" Width = "20" Height = "20" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=DataExport}"/>
                            <Image Source="avares://HeatManager/Assets/Icons/deselected-button-icon.png" Width = "12" Height = "12" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToInverseBoolConverter}, ConverterParameter=DataExport}" />
                            <Image Source="avares://HeatManager/Assets/Icons/data-export-icon.png" Width = "20" Height = "20" Margin="0,0,8,0"/>
                            <TextBlock Text="Data Exporter"/>
                        </StackPanel>
                    </Button>

                    <Button Command = "{Binding OpenProjectManagerWindowCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="10" Background="White">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="avares://HeatManager/Assets/Icons/selected-button-icon.png" Width = "20" Height = "20" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ProjectManager}"/>
                            <Image Source="avares://HeatManager/Assets/Icons/deselected-button-icon.png" Width = "12" Height = "12" Margin="0,0,8,0" IsVisible="{Binding CurrentViewType, Converter={StaticResource EnumToInverseBoolConverter}, ConverterParameter=ProjectManager}" />
                            <Image Source="avares://HeatManager/Assets/Icons/project-manager-icon.png" Width = "20" Height = "20" Margin="0,0,8,0"/>
                            <TextBlock Text="Project Manager"/>
                        </StackPanel>
                    </Button>

				</StackPanel>
        
            </SplitView.Pane>
       
            <SplitView.Content>
                
                <ContentControl Content = "{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
            </SplitView.Content>
    
    </SplitView>

</Window>
