<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="HeatManager.Views.ProjectSettings.SettingsView"
			 xmlns:settingsmodel="clr-namespace:HeatManager.ViewModels.ProjectSettings"
			 xmlns:settingsview="clr-namespace:HeatManager.Views.ProjectSettings"
			 x:DataType="settingsmodel:SettingsViewModel"
			 >

	<Panel>
		<Border>
			<ScrollViewer>
				
			
	<StackPanel>
		
		<TextBlock HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="20" Margin="30 25 10 10" >Create a new project</TextBlock>
		
		<StackPanel>
			
			<TextBox Watermark="Enter Title here" Padding="10" Margin="30 10 300 10"/>
		
			<TextBox Watermark="Enter Description here" Padding="10" Margin="30 10 300 10"/>
		
		</StackPanel>

		<StackPanel Orientation="Horizontal"  Margin="30 10 0 0">
			
			<StackPanel Margin="0 0 30 0" Spacing="15">
				
				<TextBlock FontWeight="DemiBold" FontSize="18" Margin="0 10 0 5">Select Time</TextBlock>
				
				<RadioButton GroupName="Time" Content="Summer Time" IsEnabled="True"/>
				
				<RadioButton GroupName="Time" Content="Winter Time"/>
				
				<RadioButton GroupName="Time" Content="Custom Time Data" IsEnabled="False"/>
			</StackPanel>
			
			<StackPanel Spacing="15">
				
				<TextBlock FontWeight="DemiBold" FontSize="18" Margin="0 10 0 5">Select Asset Manager*</TextBlock>
				
				<RadioButton GroupName="AssetManager" Content="Scenario 1" IsEnabled="True"/>
				
				<RadioButton GroupName="AssetManager" Content="Scenario 2"/>

				<RadioButton GroupName="AssetManager" Content="Custom Scenario"/>

				<TextBlock FontSize="11" TextDecorations="Underline" >*This can be changer after project creation</TextBlock>
			</StackPanel>
			
		</StackPanel>

		<StackPanel Spacing="0">
			<TextBlock FontWeight="DemiBold" FontSize="18" Margin="30 0 0 0">Heating Units</TextBlock>
			<Panel>
				<ItemsControl ItemsSource="{Binding ProductionUnits}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Rows="1" Columns="5" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" Margin="10">
								<Border CornerRadius="10" ClipToBounds="True">
									<!--Rounded corners -->
									<Image Source="/Assets/units.png" Stretch="Uniform"/>
								</Border>

								<!-- Grid for Icon, Name, and Status -->
								<Grid HorizontalAlignment="Center">
									<!-- TO DO: Match the width of the picture -->
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="2*" />
									</Grid.ColumnDefinitions>

									<Button Content="*" Width="21" Height="21" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"  />
									
									<TextBlock Text="{Binding Name}" Classes="subheading" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
									
								</Grid>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				
			</Panel>
		</StackPanel>
	</StackPanel>
			</ScrollViewer>
		</Border>
	</Panel>
  
</UserControl>
