<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:overview="clr-namespace:HeatManager.ViewModels.Overview"
             x:Class="HeatManager.Views.Overview.ProductionUnits"
             x:DataType="overview:ProductionUnitsViewModel">

    <UserControl.Styles>
        <StyleInclude Source="/Views/styles.axaml" />
    </UserControl.Styles>

    <Grid>
        <Border Background="#B3ffffff" CornerRadius="15" Padding="10" Classes="dynamicMargin"> 
            <StackPanel> 
                <TextBlock Text="Production Units" Classes="heading" HorizontalAlignment="Left" Margin="10"/>

                <ItemsControl ItemsSource="{Binding ProductionUnits}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" Margin="10">
                                <Border CornerRadius="10" ClipToBounds="True"> <!--Rounded corners --> 
                                    <Image Source="/Assets/units.png" Stretch="Uniform"/> 
                                </Border>
                            
                                <!-- Grid for Icon, Name, and Status -->
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" /> 
                                        <ColumnDefinition Width="2*" /> 
                                        <ColumnDefinition Width="2*" /> 
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Icon}" Classes="dynamicIcon" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" /> <!-- Width="18" Height="18" -->

                                    <TextBlock Text="{Binding Name}" Classes="subheading" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />

                                    <TextBlock Text="{Binding Status}" Classes="normaltext" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                                </Grid>    

                                <!-- <Grid HorizontalAlignment="Center"> 
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" /> 
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" /> 
                                        <ColumnDefinition Width="2*" /> 
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Icon}" Classes="dynamicIcon" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" />

                                    <TextBlock Text="{Binding Name}" Classes="subheading" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />

                                    <TextBlock Text="{Binding Status}" Classes="normaltext" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0,0,0,30" />
                                </Grid> -->                        
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>    
</UserControl>