<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:overview="clr-namespace:HeatManager.ViewModels.Overview"
             xmlns:converters="clr-namespace:HeatManager.Core.Converters;assembly=HeatManager.Core"
             x:Class="HeatManager.Views.Overview.ProductionUnits"
             x:DataType="overview:ProductionUnitsViewModel">

    <UserControl.Styles>
        <StyleInclude Source="/Views/styles.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Border Background="White" CornerRadius="15" Padding="10" Margin="10,10,10,10">
            <StackPanel> 
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" /> 
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Production Units" Classes="heading" HorizontalAlignment="Left" Margin="10"/>
                    <RadioButton Grid.Column="1" Content="Scenario 1" IsChecked="{Binding IsScenario1Selected}" /> <!-- default selection -->
                    <RadioButton Grid.Column="2" Content="Scenario 2" Margin="10" IsChecked="{Binding IsScenario1Selected, Converter={StaticResource InverseBooleanConverter}}"/>
                </Grid>

                <!-- <TextBlock Text="For manual setting, please click on the Configuration Panel." /> -->

                <ItemsControl ItemsSource="{Binding ProductionUnits}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" Margin="10">
                                <Border CornerRadius="10" ClipToBounds="True"> <!--Rounded corners --> 
                                    <Image Source="/Assets/units.png" Stretch="Uniform"/>
                                </Border>
                            
                                <!-- Grid for Icon, Name, and Status -->
                                <Grid HorizontalAlignment="Center"> <!-- TO DO: Match the width of the picture -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" /> 
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" /> 
                                        <ColumnDefinition Width="2*" /> 
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Icon}" Width="18" Height="18" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" />

                                    <TextBlock Text="{Binding Name}" Classes="subheading" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />

                                    <TextBlock Text="{Binding Status}" Classes="normaltext" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0,0,0,30" />
                                </Grid>                            
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>    
</UserControl>