<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:overview="clr-namespace:HeatManager.ViewModels.Overview"
             x:Class="HeatManager.Views.Overview.WeeklyStatistics"
             x:DataType="overview:WeeklyStatisticsViewModel"> 

    <UserControl.Styles>
        <StyleInclude Source="/Views/styles.axaml" />
    </UserControl.Styles>

    <!-- Border for background and rounded edges -->
    <Border x:Name="WSBorder" Background="#B3ffffff" CornerRadius="15" Padding="10" Classes="dynamicMargin">
        <StackPanel>
            <!-- This was called 'Weekly Statistics' before; I changed the title but won't change the naming in the code -->
            <TextBlock Text="14-Day Statistics" Classes="heading" HorizontalAlignment="Left" Margin="10,10,10,20"/>

            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="Heat demand" Classes="subheading" />
                <TextBlock Text="{Binding HeatDemand, StringFormat='{}{0} MWh'}" Classes="normaltext" /> <!-- Bind Sum of Total Heat Production -->

                <TextBlock Text="Resource Consumption" Classes="subheading" />
                <TextBlock Text="{Binding ResourceConsumption, StringFormat='{}{0} MWh'}" Classes="normaltext" />

                <TextBlock Text="CO2 Emissions" Classes="subheading" />
                <TextBlock Text="{Binding Co2Emissions, StringFormat='{}{0} kg'}" Classes="normaltext" />

                <TextBlock Text="Expenses" Classes="subheading" />
                <TextBlock Text="{Binding Expenses, StringFormat='{}{0} DKK'}" Classes="normaltext" />
            </StackPanel>          
        </StackPanel>
    </Border>
</UserControl>