<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Views\styles.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\city-map.jpg" />
    <AvaloniaResource Include="Assets\Icons\circle-check-solid.png" />
    <AvaloniaResource Include="Assets\Icons\circle-exclamation-solid.png" />
    <AvaloniaResource Include="Assets\Icons\circle-xmark-solid.png" />
    <AvaloniaResource Include="Assets\units.png" />
    <AvaloniaResource Include="Views\styles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeatManager.Core\HeatManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\HeatManager.Core\Models\Producers\ProductionUnits.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>

    <Compile Update="Views\ConfigPanel\DeletionDialogView.axaml.cs">
      <DependentUpon>DeletionDialogView.axaml</DependentUpon>
    </Compile>

    <Compile Update="Views\ConfigPanel\Dialogs\DeletionDialog.axaml.cs">
      <DependentUpon>DeletionDialog.axaml</DependentUpon>
	</Compile>

    <Compile Update="Views\DemandPrice\DashBoardView.axaml.cs">
      <DependentUpon>DashBoardView.axaml</DependentUpon>
    </Compile>

    <Compile Update="Views\DemandPrice\DashboardGraph.axaml.cs">
      <DependentUpon>DashboardGraph.axaml</DependentUpon>
    </Compile>

  </ItemGroup>

</Project>
