<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:configPanel="clr-namespace:HeatManager.ViewModels.ConfigPanel"
        mc:Ignorable="d"
        x:Class="HeatManager.Views.ConfigPanel.AssetManagerView"
        x:DataType="configPanel:AssetManagerViewModel">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<StyleInclude Source="/Views/styles.axaml" />
	</UserControl.Styles>

	<Grid Background="#FFDDDF">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Button Grid.Row="0" Content=" + Unit " HorizontalAlignment="Right" Margin="0,20,20,0" Background="White" Click="AddNewUnit_Click"/>

		<ScrollViewer Grid.Row="1" HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto" Margin="0,0,20,0">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding CombinedUnits}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Padding="25,20,25,20"
								Margin="10"
								Background="#B3ffffff"
								Width="250"
								CornerRadius="7"
								PointerPressed="UnitBorder_PointerPressed"
								Tag="{Binding}">
								<StackPanel>
									<Border CornerRadius="7" ClipToBounds="True"  Margin="0,0,0,10">
										<Image Source="/Assets/units.png" Width="200"/>
									</Border>
									
									<StackPanel Orientation="Horizontal">
										<ToggleButton IsChecked="{Binding IsActive}" Background="#66000000" BorderThickness="0"> <!--transparent background not working -->
											<ToggleButton.Content>
												<Panel>
													 <!--Active Icon -->
													<Image Source="/Assets/Icons/circle-check-solid.png" Width="18" Height="18" Classes="icon-active" />
													<!--Offline Icon -->
													<Image Source="/Assets/Icons/circle-xmark-solid.png" Width="18" Height="18" Classes="icon-offline" />
												</Panel>
											</ToggleButton.Content>
										</ToggleButton>
										<StackPanel Margin="10,5,0,15">
											<TextBlock Text="{Binding Unit.Name}" FontWeight="Bold" FontSize="14"/>
											<TextBlock Text="{Binding Status}" Classes="normaltext" Opacity="0.7"/> 
										</StackPanel>
									</StackPanel>

									<!-- Production Cost -->
									<TextBlock Text="Production Cost" FontWeight="Bold"/>
									<TextBlock Text="{Binding Unit.Cost, StringFormat='{}{0} DKK/ MWh(th)'}" Opacity="0.7" Margin="10,0,0,15" FontSize="12"/>

									<!-- Max Heat -->
									<TextBlock Text="Max Heat" FontWeight="Bold"/>
									<TextBlock Text="{Binding Unit.MaxHeatProduction, FallbackValue=0, StringFormat='{}{0} MW'}" Opacity="0.7" Margin="10,0,0,15" FontSize="12"/>

									<!-- Max Electricity -->
									<TextBlock Text="Max Electricity" FontWeight="Bold" />
									<TextBlock Text="{Binding Unit.MaxElectricitySafe, FallbackValue='0 MW', TargetNullValue='0 MW', StringFormat='{}{0} MW'}" Opacity="0.7" Margin="10,0,0,15" FontSize="12"/>

									<!-- CO2 Emissions -->
									<TextBlock Text="CO2 Emissions" FontWeight="Bold"/>
									<TextBlock Text="{Binding Unit.Emissions, StringFormat='{}{0} kg/ MWh(th)'}" Opacity="0.7" Margin="10,0,0,15" FontSize="12"/>

									<!-- Consumption -->
									<TextBlock Text="{Binding Unit.Resource, TargetNullValue='No', StringFormat='{}{0} Consumption'}" FontWeight="Bold"/>
									<TextBlock Opacity="0.7" Margin="10,0,0,15" FontSize="12">
										<Run Text="{Binding Unit.ResourceConsumption, FallbackValue=0}"></Run>
										<Run Text="{Binding Unit.Resource, FallbackValue='N/A', StringFormat=' MWh({0})/ MWh(th)'}"></Run>
									</TextBlock>

								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</UserControl>
