<UserControl
        x:Class="HeatManager.Views.DemandPrice.GridProductionView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:buttons="clr-namespace:HeatManager.Design.Controls.Buttons"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demandPrice="clr-namespace:HeatManager.ViewModels.DemandPrice"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="demandPrice:GridProductionViewModel"
        mc:Ignorable="d">

        <Grid RowDefinitions="Auto,Auto,Auto,100"
                Margin="20">
                <StackPanel Grid.Row="0">
                        <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding PageTitle}" />
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                        <Button
                                Command="{Binding ExportButton}"
                                CommandParameter="{Binding ElementName=mainChart}">
                                <StackPanel Orientation="Horizontal">
                                        <Svg
                                                Margin="0,0,5,0"
                                                Width="20"
                                                Path="/Assets/Icons/ic_fluent_arrow_exit_48_regular.svg" />
                                        <TextBlock Text="Export" />
                                </StackPanel>
                        </Button>
                </StackPanel>

                <avalonia:CartesianChart
                        x:Name="mainChart"
                        Grid.Row="2"
                        Height="400"
                        DrawMargin="{Binding Margin}"
                        Series="{Binding ChartSeries}"
                        TooltipPosition="Top"
                        UpdateStartedCommand="{Binding ChartUpdatedCommand}"
                        XAxes="{Binding ScrollableAxes}"
                        YAxes="{Binding YAxes}"
                        ZoomMode="X" />

                <avalonia:CartesianChart
                        x:Name="ScrollBarChart"
                        Grid.Row="3"
                        Height="80"
                        DrawMargin="{Binding Margin}"
                        PointerMoveCommand="{Binding PointerMoveCommand}"
                        PointerPressedCommand="{Binding PointerDownCommand}"
                        PointerReleasedCommand="{Binding PointerUpCommand}"
                        Sections="{Binding Thumbs}"
                        Series="{Binding ScrollbarSeries}"
                        TooltipPosition="Hidden"
                        XAxes="{Binding InvisibleX}"
                        YAxes="{Binding InvisibleY}" />

        </Grid>
</UserControl>
