<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:demandPrice="clr-namespace:HeatManager.ViewModels.DemandPrice"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HeatManager.Views.DemandPrice.GridProductionView"
        x:DataType="demandPrice:GridProductionViewModel">
        
        <Grid RowDefinitions="Auto,*,100">
                <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding FirstViewText}" />
                        <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding PageTitle}" />
                </StackPanel>

                <avalonia:CartesianChart
                        Grid.Row="1"
                        Height = "400"
                        DrawMargin="{Binding Margin}"
                        Series="{Binding Series}"
                        UpdateStartedCommand="{Binding ChartUpdatedCommand}"
                        XAxes="{Binding ScrollableAxes}"
                        YAxes="{Binding YAxes}"
                        ZoomMode="X" 
                        TooltipPosition="Top" />

                <avalonia:CartesianChart
                        x:Name="ScrollBarChart"
                        Grid.Row="2"
                        Height = "80"
                        DrawMargin="{Binding Margin}"
                        PointerMoveCommand="{Binding PointerMoveCommand}"
                        PointerPressedCommand="{Binding PointerDownCommand}"
                        PointerReleasedCommand="{Binding PointerUpCommand}"
                        Sections="{Binding Thumbs}"
                        Series="{Binding ScrollbarSeries}"
                        TooltipPosition="Hidden"
                        XAxes="{Binding InvisibleX}"
                        YAxes="{Binding InvisibleY}" />
        </Grid>
</UserControl>
