<UserControl
    x:Class="HeatManager.Views.OptimizerGraphs.OptimizerCo2GraphView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:optimizerGraphs="clr-namespace:HeatManager.ViewModels.OptimizerGraphs"
    xmlns:views="clr-namespace:HeatManager.Views.OptimizerGraphs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="optimizerGraphs:OptimizerCo2GraphViewModel"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  ========================== Header Section ==========================  -->
        <views:OptimizerHeaderSection Grid.Row="0" DataContext="{Binding}" />

        <Button
            Grid.Row="0"
            Command="{Binding ExportButton}"
            CommandParameter="{Binding ElementName=Co2Chart}">
            <StackPanel Orientation="Horizontal">
                <Svg
                    Width="20"
                    Margin="0,0,5,0"
                    Path="/Assets/Icons/ic_fluent_arrow_exit_48_regular.svg" />
                <TextBlock Text="Export" />
            </StackPanel>
        </Button>

        <!--  ========================== Chart Section ==========================  -->
        <!--  Line Chart  -->
        <avalonia:CartesianChart
            x:Name="Co2Chart"
            Grid.Row="1"
            DrawMargin="{Binding Margin}"
            Series="{Binding Series}"
            TooltipPosition="Top"
            UpdateStartedCommand="{Binding ChartUpdatedCommand}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            ZoomMode="X" />
    </Grid>
</UserControl>
