<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:optimizerGraphs="clr-namespace:HeatManager.ViewModels.OptimizerGraphs"
    xmlns:views="clr-namespace:HeatManager.Views.OptimizerGraphs"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="450"
    x:Class="HeatManager.Views.OptimizerGraphs.OptimizerCo2GraphView"
    x:DataType="optimizerGraphs:OptimizerCo2GraphViewModel">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

    
        <!-- ========================== Header Section ========================== -->
        <views:OptimizerHeaderSection Grid.Row="0" DataContext="{Binding}" />
        
        <!-- ========================== Chart Section ========================== -->
        <!-- Line Chart -->
        <avalonia:CartesianChart Grid.Row="1"
                                Series="{Binding Series}"
                                XAxes="{Binding XAxes}"
                                YAxes="{Binding YAxes}"
                                ZoomMode="X"
                                TooltipPosition="Top"
                                DrawMargin="{Binding Margin}"
                                UpdateStartedCommand="{Binding ChartUpdatedCommand}"/>


    </Grid>
</UserControl>