<UserControl
    x:Class="HeatManager.Views.OptimizerGraphs.OptimizerCostsPieGraphView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:optimizerGraphs="clr-namespace:HeatManager.ViewModels.OptimizerGraphs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="optimizerGraphs:OptimizerCostsPieGraphViewModel"
    mc:Ignorable="d">

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  ========================== Chart Section ==========================  -->
        <!--  Max Costs Chart  -->
        <TextBlock
            Grid.Row="0"
            Margin="10"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="SemiBold"
            Text="{Binding MaxCostTitle}" />

        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            Command="{Binding ExportMaxCostButton}"
            CommandParameter="{Binding ElementName=maxCostChart}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,0" Width = "20" Height = "20" Source="avares://HeatManager/Assets/Icons/save-project-icon.png" />
            </StackPanel>
        </Button>

        <avalonia:PieChart
            x:Name="maxCostChart"
            Grid.Row="1"
            InitialRotation="-90"
            MaxAngle="350"
            MaxValue="100"
            MinValue="0"
            Series="{Binding MaxCostSeries}" />

        <!--  Total Costs Chart  -->
        <TextBlock
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="SemiBold"
            Text="{Binding TotalCostTitle}" />

        <Button
            Grid.Row="2"
            HorizontalAlignment="Right"
            Command="{Binding ExportTotalCostButton}"
            CommandParameter="{Binding ElementName=totalCostChart}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,0" Width = "20" Height = "20" Source="avares://HeatManager/Assets/Icons/save-project-icon.png" />
            </StackPanel>
        </Button>

        <avalonia:PieChart
            x:Name="totalCostChart"
            Grid.Row="3"
            InitialRotation="-90"
            MaxAngle="350"
            MaxValue="100"
            MinValue="0"
            Series="{Binding TotalCostSeries}" />
    </Grid>
</UserControl>
